rpcuser=<your username>
rpcpassword=<any password>
rpcallowip=127.0.0.1
rpcport=12117
daemon=1
server=0
staking=1
listenonion=1
masternode=1
port=12116
masternodeaddr=<your static ip>:69420
masternodeprivkey=<your private key>
